<?php
return [
    'pleaseSendLangCode' => 'please Send Lang Code',
    'someThingWentWrong' => 'some Thing Went Wrong',
    'yourDataHasBeenSavedSuccessfully' => 'your Data Has Been Saved Successfully',
    'pleaseRecheckYourDetails' => 'please Recheck Your Details',
    'youCantLogIn' => 'you Can\'t Login',
    'yourDataIsWrong' => 'your Data Is Wrong',
    'youHaveBeenBlockedFromLoggingToOurSystem' => 'you Have Been Blocked From Logging into Our System',
    'yourAccountIsNotActive' => 'your Account Is Not Active',
    'thisUserDoesNotExist' => 'this User Does Not Exist',
    'yourDataHasBeenSentSuccessfully' => 'your Data Has Been Sent Successfully',
    'exchangeTrue' => 'connection accepted',
    'exchangeFalse' => 'connection rejected',
    'favoriteTrue' => 'Added to favorites successfully',
    'favoriteFalse' => 'removed from favorites successfully',
    'yourOrderHasBeenSentSuccessfully' => 'your Order Has Been Sent Successfully',
    'noPaymentMethodWithThisID' => 'no Payment Method With This ID',
    'pleaseRecheckYourPassword' => 'Please Recheck Your Password',
    'weHaveSentYouAresetCode' => 'We Have Sent You A reset Code',
    'yourPasswordHaveBeenResetSuccessfuly' => 'your Password Have Been Reset Successfuly',
    'yourCodeIsWrong' => 'the code is wrong please re-check it a gain or resend it',
    'yourAccountHasBeenDeleted' => 'your Account Has Been Deleted',
    'allYourNotificationsHasMarkedAsRead' => 'all Your Notifications Has Marked As Read',
    'youHaveEnteredReviewBefore' => 'You Have Entered Review Before',
    'activateMyAccount' => 'Activate My Account',
    'Regards' => 'Regards',
    'yourDataHasBeenSentFailed' => 'your Data Has Been Sent Failed',
    'ThisSerialNumberIsNotValid' => 'This serial number is not valid',
    'ThisSerialNumberHasBeenUsed' => 'This serial number has been used',
    'PasswordDoesNotMatchYourCurrentPassword' => 'The provided password does not match your current password.',
    'PasswordChangedSuccessfully' => 'Password Changed Successfully',
    'AccountDeletedSuccessfully' => 'Account Deleted Successfully',
    'YouCanNotDeleteThisAccount' => 'You Can\'t Delete This Account',
    'YouHaveAnOrdersYouCanNotDeleteYourAccount' => 'You Have An Orders You Can Not Delete Your Account',
    'youDontHaveAnyAccount' => 'you Don\'t Have Any Account',
    'YouDoNotHaveAPermissionToThisAccount' => 'You Do Not Have A Permission To This Account',
];
