<?php
return [
    'pleaseSendLangCode' => 'من فضلك ارسل بيانات اللغة',
    'someThingWentWrong' => 'يوجد خطأ ما في الاستعلام في قاعدة البيانات تواصل مع الدعم الفني',
    'yourDataHasBeenSavedSuccessfully' => 'تم حفظ البيانات بنجاح',
    'pleaseRecheckYourDetails' => 'من فضلك راجع بياناتك مرة أخرى يوجد لديك خطأ في البيانات',
    'youCantLogIn' => 'لا يمكنك تسجيل الدخول بهذه الطريقة حيث أن بياناتك ليست بيانات عميل',
    'yourDataIsWrong' => 'البيانات التي قمت بإدخالها غير صحيحه قم بالمحاولة مرة أخرى',
    'youHaveBeenBlockedFromLoggingToOurSystem' => 'لقد قمنا بحظر حسابك من استخدام المنصة الخاصة بنا يمكنك التواصل معنا من خلال صفحة اتصل بنا لمعلومات أكثر',
    // 'yourAccountIsNotActive' => 'عفواً حسابك لم يتم تفعيله بعد يجب أن تقوم بتفعيل حسابك عبر رسالة التفعيل التي وصلت إلى بريدك الإلكتروني',
    'yourAccountIsNotActive' => 'لقد تم تسجيل حسابك بنجاح ولكن يجب أن تقوم بتفعيل حسابك عبر رسالة التفعيل التي تم إرسالها إلى بريدك الإلكتروني',
    'thisUserDoesNotExist' => 'عفواً لا يوجد أي بيانات لهذا الحساب',
    'yourDataHasBeenSentSuccessfully' => 'تم إرسال البيانات بنجاح',
    'yourOrderHasBeenSentSuccessfully' => 'تم إرسال بيانات الطلب الخاص بك بنجاح',
    'noPaymentMethodWithThisID' => 'يوجد خطأ في الاستعلام عن طريقة الدفع التي قمت بإختيارها',
    'pleaseRecheckYourPassword' => 'برجاء التحقق من كتابة كلمة المرور بشكل صحيح',
    'weHaveSentYouAresetCode' => 'تم إرسال كود إعادة تعيين كلمة المرور',
    'yourPasswordHaveBeenResetSuccessfuly' => 'تمت عملية إعادة تعيين كلمة المرور بنجاح',
    'yourCodeIsWrong' => 'الكود الذي قمت بإستخدامه غير صحيح يرجى مراجعته أو إعادة الإرسال مره أخرى',
    'yourAccountHasBeenDeleted' => 'تم حذف الحساب بنجاح',
    'allYourNotificationsHasMarkedAsRead' => 'تم تعيين كافة الإشعارات كمقروء',
    'youHaveEnteredReviewBefore' => 'لديك تقييم لنفس الكتاب بالفعل',
    'activateMyAccount' => 'تفعيل الحساب',
    'Regards' => 'تحياتنا',
    'page_title' => 'عنوان الصفحة',
    'url' => 'الرابط',
    'type' => 'النوع',
];
